# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pharma
spring.datasource.username=root
spring.datasource.password=@1107Dark

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=9003
spring.application.name=PHARMACY
eureka.client.register-with-eureka: true
eureka.client.fetch-registry=true

