spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=@1107Dark
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9002
spring.application.name=HOSPITAL-MANAGEMENT
eureka.client.register-with-eureka: true
eureka.client.fetch-registry=true
