server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name=V:/Java_files/Spring_Boot/outputs/ServiceRegistry.log