spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=rashi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

