spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=@1107Dark
spring.jpa.hibernate.ddl-auto=update

server.port=9001
spring.application.name=BILLING-MANAGEMENT
eureka.client.register-with-eureka: true
eureka.client.fetch-registry=true

spring.zipkin.base-url=http://127.0.0.1:9411/
